{
  "hosting": {
    "source": ".",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "frameworksBackend": {
      "region": "us-central1",
      "env": {
        "OPENROUTER_HTTP_REFERER": "https://doc-genie.vercel.app",
        "OPENROUTER_X_TITLE": "Doc-Genie"
      },
      "secretEnv": ["MONGODB_URI", "OPENROUTER_API_KEY"]
    }
  }
}
